* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #fdcc04;
}

nav {
  height: 80px;
  /*background: #fdcc04;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 rem calc((100vw - 1300px) / 2);
  font-weight: bold;
}

.logo {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}

.hero {
  background: #fdcc04;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*height: 95vh;*/
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 90%;
  height: 90%;
}

.about h1 {
  /*background: #fdcc04;
  height: 95vh;*/
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 5rem 0rem;
}

.about p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 15rem;
  font-size: 20px;
  /*border-style: dashed;
  border-color: #fff;*/
  width: 90%;
  height: 90%;
  margin: auto;
  border: 4px solid #fff;
  border-radius: 12px;
  padding: 40px;
  text-align: justify;
}

.contact h1 {
  /*background: #fdcc04;
  height: 95vh;*/
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 5rem 0rem;
}

.contact p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 15rem;
  font-size: 20px;
  width: 60%;
  height: 60%;
  margin: auto;
  padding: 40px;
  text-align: center;
  color: #fff;
}

footer {
  display: flex;
  background: #fdcc04;
  justify-content: center;
  padding: 1rem 0rem;
  color: #000;
  align-items: center;
  font-size: 15px;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
